MONGODB_URI=mongodb+srv://arefintalukder5:WGejQuVN8CtXRdXp@cluster0.vdpt895.mongodb.net/
user=arefintalukder5
pass=WGejQuVN8CtXRdXp
PORT=5001
JWT_SECRET=SHDFAKSHDAOIW9438934JDHHSKDFJHIEW
APIkey=685762217399297
APIsecret=GEuQhibkl5ygjpU5QROQ-J_YczA
APIenvironmentvariable=ds
 CLOUDINARY_URL=cloudinary://685762217399297:GEuQhibkl5ygjpU5QROQ-J_YczA@deju4adhl
SESSION_SECRET="SECRET_HERE"
const GOOGLE_CLIENT_ID=836370823354-m9ku1ntb5jrcf1o0fkp57nr34ud67lfo.apps.googleusercontent.com
const GOOGLE_CLIENT_SECRET=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
StoreID=arefi66d9c63ed690d
StorePassword=arefi66d9c63ed690d@ssl
passforG=Jz2qIGU:&
Cloudname=deju4adhl
